EMAIL=testing.beyondchats@gmail.com
EMAIL_PASS=uajn ibfi wlux gxoy
MONGO_URI=mongodb+srv://vinayakandhere4:niUjtjP7piNusVwA@cluster0.vtovevf.mongodb.net/authDemo?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=any_secret_key
